<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        
       
         body {
               background-image: url(./watercolor-g23fe0aaf3_1920.jpg);
               background-repeat: no-repeat;
               background-attachment: fixed;  
               background-size: cover;
         }
         
         .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

         }

         .button1 {border-radius: 2px;}
     
    </style>

</head>
<body>
    <nav>
    
        <a href="index.html">index</a> 
        <a href="contact.html">contact</a>
        <a href="about.html">about</a> 
        <a href="services.html">service</a>
    </nav> 
       
    <br><br>

    <label>Name</label>
    <input type="text" placeholder=" Enter name/"><br></br>
    <label>Email</label>
    <input type="email" placeholder="Enter Email ID"><br><br>
    <label>Contact Number</label>
    <input type="numer" placeholder="enter number"><br><br>
    <label>Message</label>
    <textarea rows="5" cols="10" placeholder="Type here"></textarea><br><br>
    <button>Submit</button><br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15294.823614821724!2d74.57146162519578!3d16.591304766962484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc0e742bef96539%3A0xacce74a53e6bb37c!2sDattawad%2C%20Maharashtra%20416107!5e0!3m2!1sen!2sin!4v1643266992595!5m2!1sen!2sin" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"
    
</body>
</html>  